# reset after screwup
#unbind-key -a

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
set -g pane-border-fg yellow
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default
# set-option -g status-left '#P'

# prefix-key
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# switch windows alt+number
bind-key -n M-` select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# switch panes alt+arrow_key
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# resize pane alt+hljk
bind-key -n M-j resize-pane -L 5
bind-key -n M-k resize-pane -R 5
bind-key -n M-h resize-pane -U 5
bind-key -n M-l resize-pane -D 5

# split window
bind-key -n M-] split-window
bind-key -n M-\ split-window -h

# prev/next window
bind-key -n M-q previous-window
bind-key -n M-w next-window

# kill pane
bind-key -n M-C kill-pane

# copy / paste
#bind-key -n m copy-mode
#bind-key -n p paste-buffer
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# rename window
# bind-key -n M-r command-prompt -I #S "rename-session '%%'"

# try a new layout
# bind-key -n M-Space next-layout

# colors
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg magenta

# status bar
setw -g automatic-rename on
#set-option -g status-justify centre
#set -g status-right 'todo'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
